# Res

./: README.md  Res.sln  Results.sln
Res/: BasicRes.cs  BasicResWithEnums.cs  Res.NonGeneric.cs  Res.cs  Res.csproj
Res.Analyzers/: Analyzer.cs  Res.Analyzers.csproj
Res.Benchmarks/: Benchmarks.cs  Program.cs  Res.Benchmarks.csproj  ResVsOthers.cs  ResWithErrorBenchmarks.cs  ResWithExceptionBenchmarks.cs
Res.Tests/: Benchmarks.cs  Res.Tests.csproj  ResTests.cs  Usings.cs
ResFsharp/: Library.fs  ResFsharp.fsproj
Results/: Results.cs
Results.Tests/: Results.Tests.csproj  ResultsTests.cs
