<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Res.Benchmarks</RootNamespace>
        <AssemblyName>Res.Benchmarks</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Res.Tests\Res.Tests.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Res\Res.csproj" />
    </ItemGroup>

</Project>
